<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: blueviolet;
            text-align: center;
        }
        #name {
            font-size: 48px;
            font-family: sans-serif;
            margin-bottom: 250px;
        }
        #play-button{
            color: chartreuse;
            font-size: 25px;
            margin-bottom: 100px;
        }
        .link {
            margin-left: 100px;
            text-decoration: none;
            color: blue;
            margin-top: 500px;
        }
        .link:hover{
            color: chartreuse;
        }
        .by{
            margin-top: 150px;
            margin-left: 1150px;
            color: chartreuse;
        }

    </style>
    <title>BEST_SNAKE</title>
</head>
<body>
    <div id="name">BEST_SNAKE</div>
   <button id="play-button"><a href="index.html">Play</a></button>
   <a href="https://github.com/bravoman54" class="link" target="_blank">GITHUB</a>
   <a href="https://www.youtube.com/channel/UCgcrN0ARbhlEbQP4WdKXPvg" target="_blank" class="link">YOUTUBE</a>
   <div class="by">DESİNGED BY bravoma_n54</div>


</body>
</html>